<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-X9-eHg">
                                <rect key="frame" x="0.0" y="43" width="398" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tZQ-J2-aKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-30-2xo">
                                <rect key="frame" x="25" y="134" width="157" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="B36-Hy-PO8"/>
                                    <constraint firstAttribute="height" constant="95" id="eOK-MT-nQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7B-Q9-st7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-CY-jrD">
                                <rect key="frame" x="229" y="134" width="157" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="cu8-6T-Nqf"/>
                                    <constraint firstAttribute="height" constant="95" id="hrd-gX-hPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onebutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YI-uH-sFE"/>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P9-ut-Mw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6s-30-2xo" firstAttribute="top" secondItem="EWe-X9-eHg" secondAttribute="bottom" constant="44" id="04R-Lu-f0J"/>
                            <constraint firstItem="EWe-X9-eHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ye-zg-odc"/>
                            <constraint firstItem="B6s-30-2xo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Cpk-Ti-JWA"/>
                            <constraint firstItem="EWe-X9-eHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="PjK-N6-sMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMu-CY-jrD" secondAttribute="trailing" constant="28" id="Xpe-bZ-ApM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWe-X9-eHg" secondAttribute="trailing" constant="16" id="euN-OD-NCf"/>
                            <constraint firstItem="AMu-CY-jrD" firstAttribute="top" secondItem="EWe-X9-eHg" secondAttribute="bottom" constant="44" id="gMl-vY-tdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="EWe-X9-eHg" id="2ru-Y7-tjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
